[2023-09-16 12:50:58]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-16 12:50:58]INFO msg="start http server at  :8080" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-16 22:41:09]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-16 22:41:09]ERROR msg="main stop, panic" func="main.StartServer.func1" file="triple-star/main.go:48" error-msg="runtime error: invalid memory address or nil pointer dereference" stack-trace="goroutine 1 [running]:\nruntime/debug.Stack()\n\tC:/Users/kangbb/.g/go/src/runtime/debug/stack.go:24 +0x65\nmain.StartServer.func1()\n\tD:/kangbb/GoProjects/triple-star/main.go:47 +0x6f\npanic({0x7778e0, 0x70afe0})\n\tC:/Users/kangbb/.g/go/src/runtime/panic.go:884 +0x213\ntriple_star/dao.(*DataInfo).createTable(0xb2d960)\n\tD:/kangbb/GoProjects/triple-star/dao/data.go:47 +0x9d\ntriple_star/dao.createTable()\n\tD:/kangbb/GoProjects/triple-star/dao/sql.go:168 +0xdd\ntriple_star/dao.sqlInit()\n\tD:/kangbb/GoProjects/triple-star/dao/sql.go:150 +0x295\ntriple_star/dao.Init(...)\n\tD:/kangbb/GoProjects/triple-star/dao/dao.go:4\ntriple_star/server.Start({0x7f51ff?, 0x3?})\n\tD:/kangbb/GoProjects/triple-star/server/server.go:35 +0x2b\nmain.StartServer()\n\tD:/kangbb/GoProjects/triple-star/main.go:51 +0x49\nmain.main()\n\tD:/kangbb/GoProjects/triple-star/main.go:113 +0x2aa\n"
[2023-09-16 22:42:31]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-16 22:42:32]INFO msg="start http server at  :8080" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-16 22:44:29]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-16 22:44:29]INFO msg="start http server at  :8080" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 01:30:50]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 01:30:50]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 01:33:42]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:37:28]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:39:18]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:40:05]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 01:40:05]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 01:40:43]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:42:47]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 01:42:48]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 01:43:32]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 01:43:32]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 01:43:36]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:48:13]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 01:48:13]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 01:48:23]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:48:23]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:48:23]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19" data=""
[2023-09-17 01:48:23]ERROR msg="query from user failed" func="dao.(*UserInfo).GetByAddr" file="D:/kangbb/GoProjects/triple-star/dao/user.go:65" args="\"\"" err-msg="[db-error] Error 1054 (42S22): Unknown column 'password' in 'field list'" sql="SELECT id, name, addr, password, gender, memo FROM user WHERE addr = ?"
[2023-09-17 01:48:23]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1054 (42S22): Unknown column 'password' in 'field list'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 01:48:23]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:33" code="1004" err-msg="insert into database failed"
[2023-09-17 01:54:10]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 01:54:11]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 01:54:26]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:54:26]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 01:54:26]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19" data=""
[2023-09-17 01:54:26]ERROR msg="query from user failed" func="dao.(*UserInfo).GetByAddr" file="D:/kangbb/GoProjects/triple-star/dao/user.go:65" args="\"\"" err-msg="[db-error] sql: no rows in result set" sql="SELECT id, name, addr, password, gender, memo FROM user WHERE addr = ?"
[2023-09-17 02:00:10]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:00:10]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:00:10]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19" data=""
[2023-09-17 02:00:10]ERROR msg="query from user failed" func="dao.(*UserInfo).GetByAddr" file="D:/kangbb/GoProjects/triple-star/dao/user.go:65" args="\"\"" err-msg="[db-error] sql: no rows in result set" sql="SELECT id, name, addr, password, gender, memo FROM user WHERE addr = ?"
[2023-09-17 02:10:48]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:10:48]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19" data=""
[2023-09-17 02:10:48]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1062 (23000): Duplicate entry '' for key 'user.addr'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 02:10:48]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:33" code="1004" err-msg="insert into database failed"
[2023-09-17 02:15:39]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:15:39]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19" data=""
[2023-09-17 02:15:39]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1062 (23000): Duplicate entry '' for key 'user.addr'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 02:15:39]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:33" code="1004" err-msg="insert into database failed"
[2023-09-17 02:18:40]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:18:40]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:18:44]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:18:44]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19" data="map[]"
[2023-09-17 02:18:44]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1062 (23000): Duplicate entry '' for key 'user.addr'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 02:18:44]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:33" code="1004" err-msg="insert into database failed"
[2023-09-17 02:19:59]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:19:59]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:20:11]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:20:11]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19" data="map[]"
[2023-09-17 02:20:11]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1062 (23000): Duplicate entry '' for key 'user.addr'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 02:20:11]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:33" code="1004" err-msg="insert into database failed"
[2023-09-17 02:21:30]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:21:30]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:21:35]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:21:38]PANIC msg="http panic" func="middleware.HandleException.func1.1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:29" panic-msg="runtime error: invalid memory address or nil pointer dereference" stack trace="goroutine 20 [running]:\nruntime/debug.Stack()\n\tC:/Users/kangbb/.g/go/src/runtime/debug/stack.go:24 +0x65\ntriple_star/middleware.HandleException.func1.1()\n\tD:/kangbb/GoProjects/triple-star/middleware/middleware.go:28 +0x135\npanic({0x65dce0, 0x5d1d90})\n\tC:/Users/kangbb/.g/go/src/runtime/panic.go:884 +0x213\ntriple_star/controller.(*user).Register(0xc0000c6000?, {0x7eac00, 0xc0000b2000}, 0xc00009e000)\n\tD:/kangbb/GoProjects/triple-star/controller/user.go:19 +0x8f\nnet/http.HandlerFunc.ServeHTTP(...)\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:2122\ntriple_star/middleware.Auth.func1({0x7eac00, 0xc0000b2000}, 0xc00009e000)\n\tD:/kangbb/GoProjects/triple-star/middleware/middleware.go:73 +0x2fe\nnet/http.HandlerFunc.ServeHTTP(...)\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:2122\ntriple_star/middleware.HandleCorsRequest.func1({0x7eac00, 0xc0000b2000}, 0xc00009e000)\n\tD:/kangbb/GoProjects/triple-star/middleware/middleware.go:54 +0x758\nnet/http.HandlerFunc.ServeHTTP(...)\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:2122\ntriple_star/middleware.HandleException.func1({0x7eac00?, 0xc0000b2000?}, 0x870f0?)\n\tD:/kangbb/GoProjects/triple-star/middleware/middleware.go:32 +0x71\nnet/http.HandlerFunc.ServeHTTP(...)\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:2122\ntriple_star/middleware.StopPanic.func1({0x7eac00?, 0xc0000b2000?}, 0x1000?)\n\tD:/kangbb/GoProjects/triple-star/middleware/middleware.go:16 +0x4a\nnet/http.HandlerFunc.ServeHTTP(0xc0000b2000?, {0x7eac00?, 0xc0000b2000?}, 0x6f2770?)\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:2122 +0x2f\nnet/http.(*ServeMux).ServeHTTP(0x0?, {0x7eac00, 0xc0000b2000}, 0xc00009e000)\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:2500 +0x149\nnet/http.serverHandler.ServeHTTP({0x7e9438?}, {0x7eac00, 0xc0000b2000}, 0xc00009e000)\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:2936 +0x316\nnet/http.(*conn).serve(0xc00020aea0, {0x7eb038, 0xc00020cd50})\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:1995 +0x612\ncreated by net/http.(*Server).Serve\n\tC:/Users/kangbb/.g/go/src/net/http/server.go:3089 +0x5ed\n"
[2023-09-17 02:22:40]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:22:40]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:22:44]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:22:44]INFO func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19"
[2023-09-17 02:22:44]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:22" data="map[]"
[2023-09-17 02:22:44]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1062 (23000): Duplicate entry '' for key 'user.addr'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 02:22:44]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:36" code="1004" err-msg="insert into database failed"
[2023-09-17 02:25:05]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:25:05]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:25:15]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:25:15]INFO func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19"
[2023-09-17 02:28:46]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:22" data="map[]"
[2023-09-17 02:28:46]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1062 (23000): Duplicate entry '' for key 'user.addr'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 02:28:46]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:36" code="1004" err-msg="insert into database failed"
[2023-09-17 02:28:50]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:28:50]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:29:05]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:29:05]INFO func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19"
[2023-09-17 02:35:31]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:22" data="map[]"
[2023-09-17 02:35:31]ERROR msg="insert into user failed" func="dao.(*UserInfo).Insert" file="D:/kangbb/GoProjects/triple-star/dao/user.go:53" args="[0,\"\",\"\",\"d41d8cd98f00b204e9800998ecf8427e\",0,\"\"]" err-msg="[db-error] Error 1062 (23000): Duplicate entry '' for key 'user.addr'" sql="INSERT INTO user (id, name, addr, password, gender, memo) VALUES (?, ?, ?, ?, ?, ?)"
[2023-09-17 02:35:31]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:36" code="1004" err-msg="insert into database failed"
[2023-09-17 02:37:35]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:37:35]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:37:47]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:37:47]INFO func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19"
[2023-09-17 02:37:47]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:23" data="map[address:[0x9d66d2d4d87aafddb5bc2efdc51e6c86abd78662] password:[123456] username:[Jhon]]"
[2023-09-17 02:37:47]ERROR msg="query from user failed" func="dao.(*UserInfo).GetByAddr" file="D:/kangbb/GoProjects/triple-star/dao/user.go:65" args="\"0x9d66d2d4d87aafddb5bc2efdc51e6c86abd78662\"" err-msg="[db-error] sql: no rows in result set" sql="SELECT id, name, addr, password, gender, memo FROM user WHERE addr = ?"
[2023-09-17 02:38:49]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:38:49]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
[2023-09-17 02:40:04]INFO msg="URL:/v1/triple_star/user/register Method:OPTIONS." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:40:04]INFO msg="URL:/v1/triple_star/user/register Method:POST." func="middleware.HandleCorsRequest.func1" file="D:/kangbb/GoProjects/triple-star/middleware/middleware.go:38"
[2023-09-17 02:40:04]INFO func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:19"
[2023-09-17 02:40:04]INFO msg="get parameter" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:22" data="map[address:[0x9d66d2d4d87aafddb5bc2efdc51e6c86abd78662] password:[123456] username:[Jhon]]"
[2023-09-17 02:40:04]INFO msg="register failed" func="controller.(*user).Register" file="D:/kangbb/GoProjects/triple-star/controller/user.go:36" code="1003" err-msg="the user has registered"
[2023-09-17 02:43:46]INFO msg="start load config: D:\\kangbb\\GoProjects\\triple-star\\triple-star.ini" func="config.setIniFileConfig" file="D:/kangbb/GoProjects/triple-star/config/config.go:132"
[2023-09-17 02:43:46]INFO msg="start http server at  :8890" func="util_router.(*Router).Run" file="D:/kangbb/GoProjects/triple-star/util/util_router/router.go:45"
